extend_linux/dotnet/cpu_utilisation/project/SshExample/SshExample/Protos/service_linux_manager.proto

syntax = "proto3";

package tool_cluster.v4;

import "shared_device.proto";
import "shared_device_cpu_utilisation.proto";

service LinuxManager {
  rpc CollectCpuUtilisation(CollectLinuxCpuUtilisationRequest) returns (CollectLinuxCpuUtilisationResponse);
}

message CollectLinuxCpuUtilisationRequest {
  DeviceContent device = 1;
}

message CollectLinuxCpuUtilisationResponse {
  DeviceCpuUtilisation cpu_utilisation = 1;
}

enum LinuxShell {
  LINUX_SHELL_UNSPECIFIED = 0;
  LINUX_SHELL_BASH = 1;
  LINUX_SHELL_SH = 2;
}

enum LinuxInvokeMode {
  LINUX_INVOKE_MODE_UNSPECIFIED = 0;
  LINUX_INVOKE_MODE_STANDARD = 1;
  LINUX_INVOKE_MODE_SUDO = 2;
}
