extend_bmc/golang/create_project/project/proto/shared_device_operation_system.proto

syntax = "proto3";


package tool_cluster.v4;

import "shared_device.proto";

// Данные оборудования по операционным системам
message DeviceOperationSystem {
  // Описание источника сбора данных.
  DeviceDataIdentity device_identity = 1;
  // Имя хоста операционной системы.
  string hostname = 2;
  // Полученное значение операционной системы.
  string operation_system = 3;
  // Полученное значение версии операционной системы.
  string operation_system_version = 4;
  // Полученное значение архитектуры операционной системы.
  string operation_system_architecture = 5;
}
