extend_bmc/golang/create_project/project/proto/shared_device_power_usage.proto

syntax = "proto3";


package tool_cluster.v4;

import "google/protobuf/wrappers.proto";
import "shared_device.proto";

// Перечень собранных данных энергопотребления с устройства.
message DevicePowerUsage {
  // Описание источника сбора данных.
  DeviceDataIdentity device_identity = 1;
  // Текущее значение энергопотребления сервера в ваттах.
  google.protobuf.DoubleValue total_usage = 2;
  // Потребители устройства
  repeated DevicePowerConsumer consumers = 3;
}

// Информация по потребителям устройства
message DevicePowerConsumer {
  // Значение энергопотребления в ваттах.
  double consumer_usage = 1;
  // Имя БП.
  string consumer_name = 2;
  // Статус устройства.
  PowerSupplyHealth health = 3;
  // Состояние устройства.
  PowerSupplyState state = 4;
  // Входное напряжение на линии.
  google.protobuf.DoubleValue line_input_voltage = 5;
  // Максимальная выдаваемая мощность.
  google.protobuf.DoubleValue capacity_watts = 6;
  // Тип источника питания.
  PowerSupplyType power_supply_type = 7;
  // Версия прошивки.
  string firmware_version = 8;
  // Серийный номер блока питания.
  string serial_number = 9;
  // Номер партии.
  string part_number = 10;
  // Модель БП, если есть.
  string model = 11;
  // Название производителя.
  string vendor = 12;
  // TODO: КТО ЭТО.
  google.protobuf.DoubleValue power = 13;
}

// Возможные типы источника питания.
enum PowerSupplyType {
  // Невалидное значение.
  POWER_SUPPLY_TYPE_UNSPECIFIED = 0;
  // Тип источника питания не может быть определен.
  POWER_SUPPLY_TYPE_UNKNOWN = 1;
  // Источник питания переменного тока (AC).
  POWER_SUPPLY_TYPE_AC = 2;
  //  Источник питания постоянного тока (DC).
  POWER_SUPPLY_TYPE_DC = 3;
  // Источник питания поддерживает как постоянный, так и переменный ток.
  POWER_SUPPLY_TYPE_AC_OR_DC = 4;
}

// Возможные статусы устройства.
enum PowerSupplyHealth {
  // Невалидное значение.
  POWER_SUPPLY_HEALTH_UNSPECIFIED = 0;
  // Неизвестно.
  POWER_SUPPLY_HEALTH_UNKNOWN = 1;
  // Здоров.
  POWER_SUPPLY_HEALTH_OK = 2;
  // Предупреждение.
  POWER_SUPPLY_HEALTH_WARNING = 3;
  // Критическое состояние.
  POWER_SUPPLY_HEALTH_CRITICAL = 4;
}

// Возможные состояния устройства.
enum PowerSupplyState {
  // Невалидное значение.
  POWER_SUPPLY_STATE_UNSPECIFIED = 0;
  // Неизвестно.
  POWER_SUPPLY_STATE_UNKNOWN = 1;
  // Эта функция или ресурс либо отсутствуют, либо обнаружены.
  POWER_SUPPLY_STATE_ABSENT = 2;
  // Элемент не обрабатывает никаких команд, а ставит в очередь новые запросы.
  POWER_SUPPLY_STATE_DEFERRING = 3;
  // Эта функция или ресурс отключены.
  POWER_SUPPLY_STATE_DISABLED = 4;
  // Эта функция или ресурс включена.
  POWER_SUPPLY_STATE_ENABLED = 5;
  // Эта функция или ресурс проходит тестирование или собирает информацию для отладки.
  POWER_SUPPLY_STATE_IN_TEST = 6;
  // Качество элемента находится в пределах допустимого диапазона эксплуатаци.
  POWER_SUPPLY_STATE_QUALIFIED = 7;
  // Элемент включен, но обрабатывает только ограниченный набор команд.
  POWER_SUPPLY_STATE_QUIESCED = 8;
  // Эта функция или ресурс включена, но ожидает внешнего действия для ее активации.
  POWER_SUPPLY_STATE_STAND_BY_OFFLINE = 9;
  // Эта функция или ресурс является частью набора резервирования и ожидает переключения при сбое или другого внешнего действия для ее активации.
  POWER_SUPPLY_STATE_STAND_BY_SPARE = 10;
  // Эта функция или ресурс запускается.
  POWER_SUPPLY_STATE_STARTING = 11;
  // Эта функция или ресурс присутствует, но не может быть использован.
  POWER_SUPPLY_STATE_UNAVAILABLE_OFFLINE = 12;
  // Элемент обновляется и может быть недоступен или ухудшен.
  POWER_SUPPLY_STATE_UPDATING = 13;
}
