extend_bmc/golang/create_project/project/proto/shared_device_cpu.proto

syntax = "proto3";


package tool_cluster.v4;

import "shared_device.proto";

// Инвентарные данные оборудования по cpu.
message DeviceCpu {
  // Описание источника сбора данных.
  DeviceDataIdentity device_identity = 1;
  // Cpu устройства.
  repeated CpuUnit cpu_units = 2;
}

// Cpu устройства.
message CpuUnit {
  // Идентификатор процессора.
  int32 processor_id = 1;
  // Производитель процессора (вендор).
  string vendor = 2;
  // Модель процессора.
  string model = 3;
  // Частота процессора в мегагерцах.
  int32 mhz = 4;
  // Размер кэша процессора (L2) в килобайтах.
  int32 cache_size = 5;
  // Архитектура процессора.
  string architecture = 6;
  // Количество ядер процессора.
  int32 cores = 7;
  // Количество потоков процессора.
  int32 threads = 8;
  // Состояние процессора.
  CpuState state = 9;
}

// Состояние процессора.
enum CpuState {
  // Невалидное значение.
  CPU_STATE_UNSPECIFIED = 0;
  // Состояние процессора неизвестно. Невозможно точно определить текущее состояние.
  CPU_STATE_UNKNOWN = 1;
  // Процессор находится в нормальном состоянии. Нет проблем или ошибок.
  CPU_STATE_OK = 2;
  // Предупреждение относительно состояния процессора. Возможны проблемы, но они не являются критическими.
  CPU_STATE_WARNING = 3;
  // Критическое состояние процессора. Присутствуют серьезные проблемы или ошибки, требующие немедленного внимания и решения.
  CPU_STATE_CRITICAL = 4;
}
