.proto/service_target_distributor.proto

syntax = "proto3";

package tool_cluster.v4;

// Сервис выдачи таргетов модулей расширения
service TargetDistributor {
  // Получить таргет сервиса `sso` опрерации `MutateInput`
  rpc GetTargetOfSsoMutateInput(GetTargetOfSsoMutateInputRequest) returns (GetTargetOfSsoMutateInputResponse);
}

message GetTargetOfSsoMutateInputRequest {
  // Адрес устройства для отпределения таргета
  string device_address = 1;
}

message GetTargetOfSsoMutateInputResponse {
  // Адрес таргета
  string target_address = 1;
}
