extend_web_service/golang/debug_access/project/proto/service_service_manager.proto

syntax = "proto3";

package tool_cluster.v4;

import "shared_service_instance.proto";

service ServiceManager {
  rpc DebugAccess(DebugServiceAccessRequest) returns (DebugServiceAccessResponse);
}

/**
 * Контракт запроса для rpc DebugAccess
 */
message DebugServiceAccessRequest {
  // URI сервиса
  string uri = 1;
  // Протокол сервиса
  ServiceProtocol protocol = 2;
}

/**
 * Контракт ответа для rpc DebugAccess
 */
message DebugServiceAccessResponse {
  // Результат проверки
  DebugAccessResult result = 1;
}
