extend_hypervisor/golang/vm_set/project/proto/shared_virtual_machine.proto

syntax = "proto3";

package tool_cluster.v4;

import "shared_hypervisor.proto";
import "google/protobuf/wrappers.proto";

message VirtualMachines {
  // Индентификатор гипервизора.
  HypervisorIdentity identity = 1;
  // Массив виртуальных машин.
  repeated VirtualMachine virtual_machines = 2;
}

message VirtualMachine {
  // Наименование виртуальной машины.
  string name = 1;
  // Сетевые интерфейсы виртуальной машины.
  repeated VirtualMachineNetwork networks = 2;
}

message VirtualMachineNetwork {
  // IP-адреса.
  repeated string ips = 1;
  // MAC-адрес.
  google.protobuf.StringValue mac = 2;
}
